<html>
<body>
<a href="http://www.google.com">
Google!
<a href="http://www.google.com" target="_blank">
<img src="/images/apple.jpg" />

</a>

<br /><br />

<a href="http://www.yahoo.com">Yahoo!
</a>
<a href="http://www.yahoo.com" target="_blank">
<img src="/images/swan.jpg" />
</a>

<br /><br />

<a href="http://www.bing.com">
Bing!
<a href="http://www.bing.com" target="_blank">
<img src="/images/bin.jpg" />

</a>

<br /><br />

<a href="http://www.altavista.com">
Altavista!
<a href="http://www.altavista.com" target="_blank">
<img src="/images/ind.jpg" />

</a>

<br /><br />

<a href="http://www.lycos.com">
Lycos!
<a href="http://www.lycos.com" target="_blank">
<img src="/images/ly.jpg" />

</a>
</body>
</html>